[server]
protocol = https
http_port = 3000
domain = localhost
serve_from_sub_path = true
http_addr = 0.0.0.0

# SSL 인증서 경로 설정
cert_file = /etc/grafana/cert/grafana.crt
cert_key = /etc/grafana/cert/grafana.key

[auth.anonymous]
# 익명 접근 설정 (필요에 따라 조정)

[log]
mode = console
level = info

[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Viewer

[auth]
disable_login_form = false

[security]
disable_initial_admin_creation = false
