events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    # server {
    #     listen 443 ssl;

    #     ssl_certificate     /etc/ssl/certs/nginx.crt;
    #     ssl_certificate_key /etc/ssl/private/nginx.key;

    #     access_log          /var/log/nginx/443_access.log;
    #     error_log           /var/log/nginx/443_error.log;

        location / {
            proxy_set_header Host $host:$server_port;
            proxy_pass http://web:8080;
            proxy_redirect off;
        }
    }

}
